# my-login-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucassimoesmartins/mylogintemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassimoesmartins/mylogintemplate/: MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/lucassimoesmartins/mylogintemplate/Model/: User.java
app/src/main/java/com/lucassimoesmartins/mylogintemplate/View/: AdditionalUserInfoFragment.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserInfoFragment.java
app/src/main/res/drawable/: background_gradient.xml  ic_pencil_white.xml  logo_apple.xml  logo_facebook.xml  logo_google.xml  logo_twitter.xml  show_password_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_additional_user_info.xml  fragment_user_info.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
app/src/test/java/com/lucassimoesmartins/mylogintemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
