apply plugin: 'com.android.application'
apply plugin: 'io.fabric' //Firebase Crashlytics
apply plugin: 'com.google.firebase.firebase-perf' //Firebase Performance

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lucassimoesmartins.mylogintemplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    implementation 'com.google.firebase:firebase-core:17.0.1' //Firebase Analytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-perf:18.0.1' //Firebase Performance
    implementation 'com.google.firebase:firebase-auth:18.1.0' //Firebase Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0' //Firebase Auth

    implementation 'com.facebook.android:facebook-login:[5,6)' //Facebook Auth

}

apply plugin: 'com.google.gms.google-services'