<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#0099ff"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#0099ff"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <!--    <android.support.v7.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/linearLayoutCompat"-->
    <!--        android:layout_width="320dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtSignUp">-->

    <!--        <android.support.design.widget.TextInputLayout-->
    <!--            android:id="@+id/txtInputName"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textColorHint="@android:color/white">-->

    <!--            <android.support.design.widget.TextInputEditText-->
    <!--                android:id="@+id/edtName"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawableStart="@drawable/ic_person_white"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="center"-->
    <!--                android:hint="Name"-->
    <!--                android:inputType="textEmailAddress"-->
    <!--                android:paddingRight="45dp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:theme="@style/LoginColor" />-->
    <!--        </android.support.design.widget.TextInputLayout>-->

    <!--        <android.support.design.widget.TextInputLayout-->
    <!--            android:id="@+id/txtInputEmail"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textColorHint="@android:color/white">-->

    <!--            <android.support.design.widget.TextInputEditText-->
    <!--                android:id="@+id/edtEmail"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawableStart="@drawable/ic_email_white"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="center"-->
    <!--                android:hint="Email"-->
    <!--                android:inputType="textEmailAddress"-->
    <!--                android:paddingRight="45dp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:theme="@style/LoginColor" />-->
    <!--        </android.support.design.widget.TextInputLayout>-->

    <!--        <android.support.design.widget.TextInputLayout-->
    <!--            android:id="@+id/txtInputPassword"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:theme="@style/LoginColor"-->
    <!--            app:passwordToggleEnabled="true"-->
    <!--            app:passwordToggleTint="@android:color/white">-->

    <!--            <android.support.design.widget.TextInputEditText-->
    <!--                android:id="@+id/edtPassword"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawableStart="@drawable/ic_key_white"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="center"-->
    <!--                android:hint="Password"-->
    <!--                android:inputType="textPassword"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:theme="@style/LoginColor" />-->

    <!--            <android.support.design.widget.TextInputLayout-->
    <!--                android:id="@+id/txtInputBirthday"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:textColorHint="@android:color/white">-->

    <!--                <android.support.design.widget.TextInputEditText-->
    <!--                    android:id="@+id/edtBirthday"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:drawableStart="@drawable/ic_date_white"-->
    <!--                    android:ems="10"-->
    <!--                    android:gravity="center"-->
    <!--                    android:hint="Birthday"-->
    <!--                    android:inputType="textEmailAddress"-->
    <!--                    android:paddingRight="45dp"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:theme="@style/LoginColor" />-->
    <!--            </android.support.design.widget.TextInputLayout>-->
    <!--        </android.support.design.widget.TextInputLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtGender"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="Gender"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textColor="@android:color/white" />-->

    <!--        <RadioGroup-->
    <!--            android:id="@+id/rgGender"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/rbFemale"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:text="Female" />-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/rbMale"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="40dp"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:text="Male" />-->
    <!--        </RadioGroup>-->

    <!--    </android.support.v7.widget.LinearLayoutCompat>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnLogin"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:background="@drawable/button_rounded"-->
    <!--        android:backgroundTint="#0099ff"-->
    <!--        android:text="Next"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</android.support.constraint.ConstraintLayout>


